@base-color: #005eb8;
@background-color: #fafafa;
@border-color: #dfe3e8;
@border-active-color: yellow;
@border-danger-color: red;

html, body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: @base-color;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.clearfix() {
    &:before, &:after {
        content: ' ';
        display: table;
    }
    &:after {
        clear: both;
    }
}

// Usage as a mixin
.clearfix {
    .clearfix();
}

.container {
    width: 750px;
    height: 540px;
    //height: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;

    .start {
        text-align: center;

        h1 {
            font-size: 48px;
        }

        img, button {
            margin: 0 auto;
        }

        button {
            background: @base-color;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            cursor: pointer;
        }
    }

    .header {
        box-sizing: border-box;

        h1 {
            box-sizing: border-box;
        }
    }

    .content {
        border: 1px solid @border-color;
        padding: 30px;
        box-sizing: border-box;
        clear: left;
        height: calc(~"100% - 72px");
        position: relative;
        z-index: 0;

        .stage {
            width: 60%;
            height: 100%;
            float: left;

            .cell {
                float: left;
                border-top: 1px solid @border-color;
                border-left: 1px solid @border-color;
                box-sizing: border-box;
                cursor: pointer;
                height: 100%;
                position: relative;

                &:last-child {
                    border-right: 1px solid @border-color;
                }

                .insect {
                    position: absolute;
                    z-index: 1;
                    background-color: transparent;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                    border: 1px solid transparent;
                    box-sizing: border-box;
                    top: -1px;
                    left:-1px;
                    right: -1px;
                    bottom: -1px;
                    -webkit-transition: background-color 1s; /* Safari */
                    transition: background-color 1s;
                }

                &.attacked {
                    .insect {
                        background-color: #ff0000;
                    }
                }

                &.active {
                    .insect {
                        border-color: @border-active-color;
                    }
                }

                &.bee {
                    .insect {
                        background-image: url("../img/bee.png");
                    }
                }

                &.queen-bee {
                    .insect {
                        background-image: url("../img/queen-bee.png");
                    }
                }

                &.wasp {
                    .insect {
                        background-image: url("../img/wasp.png");
                    }
                }

                &.queen-wasp {
                    .insect {
                        background-image: url("../img/queen-wasp.png");
                    }
                }
            }

            .row {

                &:last-child {
                    .cell {
                        &:after {
                            font-size: 24px;
                            content: attr(data-x);
                            position: absolute;
                            bottom: -30px;
                            left: calc(~"50% - 8px");
                        }
                    }
                }

                .cell:first-child {
                    position: relative;

                    &:before {
                        font-size: 24px;
                        content: attr(data-y);
                        position: absolute;
                        left: -22px;
                        top: calc(~"50% - 15px");
                    }
                }

                &:last-child {
                    .cell {
                        border-bottom: 1px solid @border-color;
                    }
                }
            }
        }

        .console {
            width: 40%;
            height: 100%;
            float: left;
            border-top: 1px solid @border-color;
            border-right: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
            box-sizing: border-box;
            padding: 5px;
            overflow-y: auto;
            font-size: 11px;

            .warning {
                color: orange;
            }

            .error {
                color: red;
            }
        }

        .win, .lost {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: black;
            opacity: 0.7;
            color: white;
            font-size: 24px;
            z-index: 2;
            margin: -20px;
            text-align: center;
            box-sizing: border-box;
            padding: calc(~"30% - 12px") 0;
        }
    }
}

@media (max-width: 768px ) {
    .container {
        width: 100%;
        height: 100%;
    }
}